@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-color: #e3e4e6;
    font-family: "Roboto", sans-serif;
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.item-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    background-color: white;
    width: 70%;
    border-radius: 8px;
    position: relative;
}
.cards{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    margin-left:150px ;
}
div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image {
    width: 250px;
    height: 200px;
    border-radius: 8px;
    background-color: red;
    background: center / cover url(./assets/dss.png);
}

.modify {
    position: absolute;
    bottom: -10px;
    left: 15px;
    z-index: 3;
    background-color: rgb(236, 236, 236);
    padding: 5px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.modify:hover {
    box-shadow: 0px 3px 0px 0px #adadad;
}

.overview {
    height: 100%;
    width: 25%;
    padding: 10px;
    border: dashed black 4px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    justify-content: space-around;
    position: fixed;
    right: 120px;
}

.titles {
    width: 63%;
}

#ticket-input {
    accent-color: black;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.active-tickets {
    width: 100%;
    margin-top: 20px;
    display: flex;
    gap: 25px;
}
.organizer{
    display: flex;
    align-items: center;
    width: 100%;
}
.ticket {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.ticket label {
    border-bottom: dashed black;
}

.budget {
    font-size: 20px;
    font-weight: 500;
}

label {
    font-size: 17px;
}

#create-item {
    background-color: black;
    border: none;
    font-weight: 700;
    padding: 15px 10px;
    color: white;
    border-radius: 24px;
    font-size: 17px;
    cursor: pointer;
    border: solid 2px black;
}
#create-item:hover, form button:hover{
    background-color: white;
    color: black;
    border: solid 2px black;
}
form button {
    background-color: black;
    border: none;
    font-weight: 700;
    padding: 15px 10px;
    color: white;
    border-radius: 24px;
    font-size: 12px;
    cursor: pointer;
    border: solid 2px black;
}
.menu-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    background-color: white;
    border-radius: 12px;
    border: none;
    padding: 25px ;
    gap: 20px;
}
#ticket-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
}
#ticket-form div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#ticket-form input{
    padding: 10px;
    border-radius: 8px;
    border: solid 2px black;
    font-size: 15px;
    
}
#ticket-form input:focus{
    background-color: rgb(238, 234, 234);
}
.menu-overlay{
    background-color: rgba(0, 0, 0, 0.644);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}